1MNCAMti	R00086	0
3AIBTm	R04188	1
3HBCOAHLm	R03352	1
3SALAOX	R00893	0
4PYRDX	R00086	0
5HTRPVESSEC	R00086	0
5HXKYNOXDA	R04908	1
ACGAMPM	R02087	1
ACHVESSEC	R00086	0
ACTNMO	R10704	0
ADK3	R00330	0
ADK3m	R00330	0
ADKd	R01137	0
ADRNLPVESSEC	R00086	0
AGLPC	R07389	1
ALR3	R02528	0
AMY1e	R01790	1
ASCBOX	R00068	1
BALAVECSEC	R00086	0
BILDGLCURte	R00086	0
BILGLCURte	R00086	0
BUP2	R04666	1
CAATPS	R00086	0
CAMPt	R00086	0
CGMPt	R00086	0
CHOLATEt3	R00086	0
CHSTEROLt	R00086	0
CHSTEROLtg	R00086	0
CYTK10	R02091	0
CYTK10n	R02091	0
CYTK12	R01665	0
CYTK12n	R01665	0
CYTK3	R00517	0
CYTK5n	R00517	0
CYTK6	R00512	0
CYTK6n	R00512	0
CYTK7	R00516	0
CYTK7n	R00516	0
CYTK8	R01548	0
CYTK8n	R01548	0
CYTK9	R02371	0
CYTK9n	R02371	0
DOPAVESSEC	R00086	0
ESTRADIOLGLCt2	R00086	0
FAS180COA	R02224	0
FAS80COA_L	R05188	0
FE3R2e	R09739	0
FT	R05555	1
GABAVESSEC	R00086	0
GALKr	R01092	1
GCHOLAt3	R00086	0
ATPS4rpp_1	R00086	0
GLUVESSEC	R00251	0
GLXO1	R00365	0
GLYVESSEC	R00086	0
GTHRDt	R00086	0
HISTAVESSEC	R00086	0
HKt	R00086	0
HSD17B9r	R03408	0
HSD3A1r	R02476	1
HSD3A2r	R02477	1
HSD3B3r	R03408	0
P4508B11r	R04826	1
PSPHS	R06525	1
HYPTROX	R02467	0
KAS8	R05188	0
LALDD	R02260	1
LALDO2	R02260	1
LYSMTF1n	R03938	0
LYSMTF2n	R03938	0
MALT	R05979	0
MALTe	R00028	1
MALTly	R05979	0
MEPIVESSte	R00086	0
MESCOALm	R07399	0
METAT	R00177	1
MGACONm	R02491	0
MGSA2	R01016	1
MI1PS	R06043	0
MLTG1	R01444	1
MLTG1e	R01444	1
MLTG1ly	R01444	1
MMTSADm	R03381	1
NDP8	R02102	0
NRPPHRVESSEC	R00086	0
NTD12	R10235	0
OBDHc	R00922	0
P4502C92	R02468	1
P4502C93	R02470	1
PCLYSOX	R03376	1
PEFLIP	R00086	0
PEFLIPm	R00086	0
PFK26	R02732	1
PGS	R07041	0
PGSr	R07041	0
PHYQt	R00086	0
PMANM	R01818	1
PPPGOm	R03222	1
PROSTGE1t3	R00086	0
PROSTGE2t3	R00086	0
RADH2	R02123	1
RIBFLVt3	R00086	0
SBTR	R01787	1
SELMETAT	R04771	1
TCHOLAt3	R00086	0
THD1m	R00112	1
THRD_L	R00996	1
UAGDP	R00416	1
UGT1A10r	R02389	0
UMPK3	R00967	0
UMPK3n	R00967	0
UMPK4	R00968	0
UMPK4n	R00968	0
UMPK5	R01549	0
UMPK5n	R01549	0
UMPK6	R02327	0
UMPK6n	R02327	0
UMPK7	R01880	0
UMPK7n	R01880	0
UNK2	R07396	0
PPM	R01057	1
SELCYSLY2	R03599	1
S23Tg	R05913	1
NS26T2g	R05914	1
CORE3GTg	R05909	1
CORE4GTg	R05915	1
GALNTg	R05907	1
N3Tg	R05908	1
M14NTg	R05986	1
GPIMTer_L	R05919	1
H2MTer_L	R05921	1
H3MTer_L	R05922	1
H3ETer	R05920	1
H4ET3er	R08107	1
XYLTer	R05925	1
GALTg	R05926	1
GALT2g	R05927	1
GLCATg	R05928	1
GALNACT1g	R05929	1
GLCNACT1g	R05930	1
PPNCL	R04231	1
CHTNASE	R01206	1
G6Pter	R02739	1
H2CO3D2	R00132 0
H2CO3D2m	R00132	0
NADH16	R02163	1
THD2	R00112	1
ALLTN	R02425	1
CYNTAH  R10079	1
FHL	R09094	1
GPDDA2	R01470	1
GPDDA2pp	R01470	1
HCYSMT2	R00649	0
LPLIPAL1E120pp	R03416	0
LPLIPAL1E140pp	R02053	0
LPLIPAL1E160pp	R03416	0
LPLIPAL1E161pp	R03416	0
LPLIPAL1E180pp	R03416	0
LPLIPAL1E181pp	R03416	0
LPLIPAL2E120	R02054	0
LPLIPAL2E140	R02054	0
LPLIPAL2E141	R02054	0
LPLIPAL2E160	R02054	0
LPLIPAL2E161	R02054	0
LPLIPAL2E180	R02054	0
LPLIPAL2E181	R02054	0
MG2uabcpp	R03877	0
PHYTSpp	R01185	0
TDPADGAT	R10174	0
2DGLCNRx	R01738	1
2DGLCNRy	R01739	1
2DGULRy	R01739	0
3HAD40	R04428	1
3OAR40	R02767	0
AACPS5	R01406	0
AB6PGH	R05133	1
ACGAMT	R08856	1
ADK4	R00722	0
ADOCBLabcpp	R00086	0
AGPAT120	R09381	0
AGPAT140	R09381	0
AGPAT160	R09381	0
AGPAT180	R09381	0
ALAALAabcpp	R00086	0
ALATA_L2	R01147	1
ALAabcpp	R00086	0
ALLTAMH	R00469	0
ALLULPE	R06073	0
ALLabcpp	R00086	0
ALPATE160pp	R02054	0
ALR4x	R03080	0
ARBabcpp	R00086	0
ARGORNt7pp	R00551	0
ARGabcpp	R00086	0
ASNabcpp	R00086	0
ASO3t8pp	R00086	0
ASPabcpp	R00086	0
BTS4	R01078	1
CBIuabcpp	R00086	0
CBL1abcpp	R00086	0
CD2abcpp	R00086	0
CGLYabcpp	R00086	0
CHLabcpp	R00086	0
CRNDabcpp	R00086	0
CRNabcpp	R00086	0
CRNt8pp	R02398	0
CTBTabcpp	R00086	0
CU2abcpp	R00086	0
CYSDabcpp	R00086	0
CYSabc2pp	R00086	0
CYSabcpp	R00086	0
CYTBD2pp	R09492	1
DAPabcpp	R00086	0
DHDPRy	R04199	0
DHDPS	R10147	0
DKGLCNR2x	R01738	0
DSERDHr	R06126	1
F6PA	R01067	0
F6PP	R00762	0
FACOAE120	R03735	0
FE2abcpp	R00086	0
FE3HOXabcpp	R00086	0
FE3abcpp	R00086	0
FECRMabcpp	R00086	0
FEENTERabcpp	R00086	0
FEOXAMabcpp	R00086	0
FRUK	R00756	0
G1PACT	R05332	1
G3PAT120	R09380	0
G3PAT140	R09380	0
G3PAT160	R09380	0
G3PAT180	R09380	0
G3PCabcpp	R00086	0
G3PD5	R08657	1
G3PEabcpp	R00086	0
G3PGabcpp	R00086	0
G3PIabcpp	R00086	0
GALM2pp	R05961	0
GALabcpp	R00086	0
GLCP	R06018	0
GLCS1	R02421	0
GLCabcpp	R00086	0
GLUabcpp	R00251	0
GLYBabcpp	R00086	0
GLYC3Pabcpp	R00086	0
GP4GH	R00328	0
GPDDA4	R00841	0
GPDDA4pp	R00841	0
GTHRDabc2pp	R00086	0
GTHRDabcpp	R00086	0
H2SO	R07663	0
HG2abcpp	R00086	0
HISabcpp	R00086	0
HYD2pp	R02965	1
ILEabcpp	R00086	0
INOSTt4pp	R06042	0
INSTtex	R06042	0
ISETACabcpp	R00086	0
K2L4Aabcpp	R00086	0
KARA2	R05068	0
ACACT8r	R07758	0
Kabcpp	R00086	0
LEUabcpp	R00086	0
LIPAabcpp	R00086	0
LYSabcpp	R00086	0
MALTHXabcpp	R00086	0
MALTTRabcpp	R00086	0
MALTTTRabcpp	R00086	0
MALTabcpp	R00086	0
MECDPDH2	R08209	0
METDabcpp	R00086	0
METOX1s	R02025	0
METOX2s	R07608	0
METSOX1abcpp	R00086	0
METSOX2abcpp	R00086	0
METabcpp	R00086	0
MLTG2	R01444	0
MOBDabcpp	R00086	0
MSO3abcpp	R00086	0
NADH16pp	R02163	0
NADH5	R02163	1
NI2abcpp	R00086	0
NI2uabcpp	R00086	0
NO3R1bpp	R02165	1
NTD12pp	R10235	0
NTP11	R10235	0
CTECOAI8	R07760	0
ORNtex	R00672	1
OXGDC2	R00621	0
PA120abcpp	R00086	0
PA140abcpp	R00086	0
PA141abcpp	R00086	0
PA160abcpp	R00086	0
PA161abcpp	R00086	0
PA180abcpp	R00086	0
PA181abcpp	R00086	0
PAPPT3	R05630	1
PE120abcpp	R00086	0
PE140abcpp	R00086	0
PE141abcpp	R00086	0
PE160abcpp	R00086	0
PE161abcpp	R00086	0
PE180abcpp	R00086	0
PE181abcpp	R00086	0
PG120abcpp	R00086	0
PG140abcpp	R00086	0
PG141abcpp	R00086	0
PG160abcpp	R00086	0
PG161abcpp	R00086	0
PG180abcpp	R00086	0
PG181abcpp	R00086	0
PGP120abcpp	R00086	0
PGP140abcpp	R00086	0
PGP141abcpp	R00086	0
PGP160abcpp	R00086	0
PGP161abcpp	R00086	0
PGP180abcpp	R00086	0
PGP181abcpp	R00086	0
PHEMEabcpp	R00086	0
PLIPA1E120pp	R02054	0
PLIPA1E140pp	R02054	0
PLIPA1E160pp	R02054	0
PLIPA1E161pp	R02054	0
PLIPA1E180pp	R02054	0
PLIPA1E181pp	R02054	0
PLIPA2E120pp	R02053	0
PLIPA2E140pp	R02053	0
PLIPA2E160pp	R02053	0
PLIPA2E161pp	R02053	0
PLIPA2E180pp	R02053	0
PLIPA2E181pp	R02053	0
POX	R03145	1
PPM2	R02749	1
PPPGO	R03222	1
PPTHpp	R05746	0
PROabcpp	R00086	0
PTHRpp	R01466	1
PTRCORNt7pp	R00670	0
PTRCabcpp	R00086	0
QMO3	R09492	1
R1PK	R01050	1
R5PP	R10973	0
R5PPpp	R10973	0
RIBabcpp	R00086	0
SPMDabcpp	R00086	0
SULFACabcpp	R00086	0
SULabcpp	R00086	0
TAURabcpp	R00086	0
CTECOAI6	R04740	0	
THD2pp	R00112	1
THIORDXi	R02014	0
THMabcpp	R00086	0
THRabcpp	R00086	0
TSULabcpp	R00086	0
UDCPDP	R05627	1
UDCPDPpp	R05627	1
UM4PCP	R08850	0
VALabcpp	R00086	0
XYLabcpp	R00086	0
ZN2abcpp	R00086	0
ZNabcpp	R00086	0
SUCDi	R02164	1
GLCpts	R02738	1
GLCptspp	R02738	1
ATPM	R00086	1
ATPS4rpp	R00086	0
ATPS4r	R00086	0
PIuabcpp	R00086	0
2DGULRGx	R01738	1
AP4AS	R00089	0
CTECOAI6_copy1	R04740	1
CTECOAI8_copy1	R07760	0
GDPTPDP	R00426	0
GLYC2Pabcpp	R00086	0
K2L4Aabctex	R00086	0
LIPAabctex	R00086	0
MMM	R00833	1
CTECOAI8_copy2	R07760	0
CTECOAI6_copy2	R04740	1
DARBabcpp	R00086	0
ALDD31	R00365	1
CRNtex	R02398	0
CYANtex	R01408	0
G3PEtex	R05920	0
GLYC3Ptex	R02027	0
MG2tex	R08584	0
MG2tpp	R08584	0
OCDCEAtexi	R02813	0
ORNtex	R00672	1
26DAHtex	R02735	1
34dhpactex	R03791	0
ACGALtex	R01207	1
ACGAM1Ptex	R02087	0
ACGAtex	R01207	1
ACMANAtex	R01207	1
ALAtex	R00401	1
ARGtex	R00567	1
ASPtex	R00491	1
BALAtex	R00401	0
BUTtex	R02949	0
CYSDtex	R00903	1
CYStex	R00903	1
CYStpp	R00903	1
DALAtex	R00401	1
DHAtex	R01450	0
DHAtpp	R01450	0
DSERtex	R00589	1
D_LACtex	R01450	1
FUMtex	R01087	1
GLNtex	R00579	1
GLYALDtex	R01450	0
GLYALDtpp	R01450	0
HCINNMtex	R01378	0
HOMtex	R01467	0
ILEtex	R01091	0
LEUtex	R01091	0
L_LACtex	R01450	1
METDtex	R00655	1
METtex	R00655	1
PACALDtex	R02615	0
PROtex	R01255	1
SERtex	R00589	1
TARTRtex	R02546	1
THRtex	R01467	1
TYRtex	R00739	0
ALLTNtex	R03925	1
GAL1Ptex	R00771	0
GAL1Ptex	R00772	0
GAL1Ptex	R00959	0
GAL1Ptex	R01819	0
GAL1Ptex	R02728	0
GAL1Ptex	R02739	0
GAL1Ptex	R02740	0
GAL1Ptex	R03240	0
GAL1Ptex	R03319	0
GAL1Ptex	R03321	0
GAL1Ptex	R05339	0
GAL1Ptex	R06057	0
GAL1Ptex	R07324	0
GAL1Ptex	R08639	0
GAL1Ptex	R09780	0
NH4tex	R00018	0
NH4tex	R00153	0  
NH4tpp	R00018	0
NH4tpp	R00153	0  
R5Ptex	R01056	0
R5Ptex	R01529	0
R5Ptex	R01530	0
R5Ptex	R03244	0
R5Ptex	R05850	0
5DGLCNtex	R01482	0
5DGLCNtex	R01983	0
ACSERtex	R00260	0
ACSERtex	R00262	0
ACSERtex	R10153	0
ACSERtpp	R00260	0
ACSERtpp	R00262	0
ACSERtpp	R10153	0
ALLtex	R01602	1
ARBtex	R01081	0
ARBtex	R01432	0
ARBtex	R01577	0
ARBtex  R01761	0
ARBtex	R01898	0
ARBtex	R01906	0
ASCBtex	R00647	0
ASCBtex	R04383	0
CITtex	R01324	0
CITtex	R02318	0
F6Ptex	R09031	1
FRUURtex	R01482	0
FRUURtex	R01983	0
FRUtex	R00307	0
FRUtex	R00877	0
FRUtex	R00878	0
FRUtex	R01602	0
FRUtex	R10619	0
FRUtex	R10817	0
FRUtex	R10818	0
FUCtex	R02437	0
FUCtex	R02438	0
FUCtex	R03163	0
FUCtex	R10819	0
G1Ptex	R00771	0
G1Ptex	R00772	0
G1Ptex	R00959	0
G1Ptex	R01819	0
G1Ptex	R02728	0
G1Ptex	R02739	0
G1Ptex	R02740	0
G1Ptex	R03240	0
G1Ptex	R03319	0
G1Ptex	R03321	0
G1Ptex	R05339	0
G1Ptex	R07324	0
G1Ptex	R08639	0
G1Ptex	R09780	0
G6Ptex	R02739	1
GALBDtex	R10619	1
GALtex	R10619	1
GAMAN6Ptex	R02060	0
GAMAN6Ptex	R06589	0
GLCURtex	R01482	0
GLCURtex	R01983	0
GLCtex_copy1	R01602	1
GLCtex_copy2	R01602	1
GLUtex	R00260	1
LCTStex	R00810	0
LCTStex	R01445	0
LCTStex	R01557	0
LCTStex	R07319	0
LYStex	R00460	1
LYXtex	R01081	0
LYXtex	R01432	0
LYXtex	R01577	0
LYXtex	R01761	0
LYXtex	R01898	0
LYXtex	R01906	0
MALTtexi	R07319	1
MAN6Ptex	R02739	1
MANtex	R01602	1
MELIBtex	R00810	0
MELIBtex	R01445	0
MELIBtex	R01557	0
MELIBtex	R07319	0
RIBtex	R01081	0
RIBtex	R01432	0
RIBtex	R01577	0
RIBtex	R01761	0
RIBtex	R01898	0
RIBtex	R01906	0
RMNtex	R10819	1
SUCRtex	R00810	0
SUCRtex	R01445	0
SUCRtex	R01557	0
SUCRtex	R07319	0
TREtex	R00810	0
TREtex	R01445	0
TREtex	R01557	0
TREtex	R07319	0
UACGAMtex	R00418	1
UACGAMtex	R00420	1
UDPACGALtex	R00418	1
UDPACGALtex	R00420	1
UDPGALtex	R00291	1
UDPGLCURtex	R01385	1
UDPGtex	R00291	1
XYLUtex	R01081	0
XYLUtex	R01432	0
XYLUtex	R01577	0
XYLUtex	R01761	0
XYLUtex	R01898	0
XYLUtex	R01906	0
XYLtex	R01081	0
GALURtex	R01482	0
GALURtex	R01983	0
CRNt_copy1	R02398	0
CRNt_copy2	R02398	0
CRNtim	R02398	0
CYANt	R01408	0
CYANtm	R01408	0
GLYC3Ptm	R02027	0
OCDCEAt	R02813	0
2MCITt	R09720	0
ACGALtlg	R01207	1
ACGALtly	R01207	1
ACGAMtly	R01207	1
ARGtiDF	R00567	1
ARGt5r	R00567	1
ASPDxt	R00491	1
BALAtmr	R00401	0
CHSTEROLt1	R03353	0
CHSTEROLt2	R03353	0
CHSTEROLt3	R03353	0
CYStec	R00903	1
DALAxt	R00401	1
DHAAt1r	R02244	0
FRDPtc	R02310	0
FRDPtr	R02310	0
GLNtm	R00579	1
HPACtr	R03791	0
HPYRtp	R01394	0
ILEt5m	R01091	0
ILEtec	R01091	0
LEUKTRB4tr	R04565	0
LEUt5m	R01091	0
LEUtec	R01091	0
LNLCt	R03627	0
L_LACtcm	R01450	1
METtec	R00655	1
PROtm	R01255	1
RETt	R02369	0
SARCStex	R00401	0
SARCStm	R00401	0
SARCStp	R00401	0
SERtp	R00589	1
TYRt	R00739	0
NH4tn	R00018	0
NH4tn	R00153	0
NH4tp	R00018	0
NH4tp	R00153	0
5AOPtm	R02272	0
5AOPtm	R03296	0
APNNOXte	R04040	0
APNNOXte	R06380	0
APNNOXte	R06381	0
APNNOXte	R06418	0
APNNOXte	R08099	0
ARAB_Lt	R01081	0
ARAB_Lt	R01432	0
ARAB_Lt	R01577	0
ARAB_Lt	R01761	0
ARAB_Lt	R01898	0
ARAB_Lt	R01906	0
ASCBt	R00647	0
ASCBt	R04383	0
CARVEOLte	R04040	0
CARVEOLte	R06380	0
CARVEOLte	R06381	0
CARVEOLte	R06418	0
CARVEOLte	R08099	0
FRUt1r	R00307	0
FRUt1r	R00877	0
FRUt1r	R00878	0
FRUt1r	R01602	0
FRUt1r	R10619	0
FRUt1r	R10817	0
FRUt1r	R10818	0
FUCtly	R02437	0
FUCtly	R02438	0
FUCtly	R03163	0
FUCtly	R10819	0
GALt1r	R10619	1
GALtly	R10619	1
GLACter	R00647	0
GLACter	R04383	0
GLCMter	R01602	1
GLCURter	R01482	0
GLCURter	R01983	0
GLCt1	R01602	1
GLCter	R01602	1
GLCtg	R01602	1
GLCtly	R01602	1
GLUt7l	R00260	1
GLUtr	R00260	1
LCTStg	R00810	0
LCTStg	R01445	0
LCTStg	R01557	0
LCTStg	R07319	0
LCTStl	R00810	0
LCTStl	R01445	0
LCTStl	R01557	0
LCTStl	R07319	0
LYStiDF	R00460	1
LYSt5r	R00460	1
LYStip	R00460	1
LYStn	R00460	1
MALTt1r	R07319	1
MANt1r	R01602	1
MANter	R01602	1
MANtg	R01602	1
MANtly	R01602	1
MI1P_Dtn	R00771	0
MI1P_Dtn	R00772	0
MI1P_Dtn	R00959	0
MI1P_Dtn	R01819	0
MI1P_Dtn	R02728	0
MI1P_Dtn	R02739	0
MI1P_Dtn	R02740	0
MI1P_Dtn	R03240	0
MI1P_Dtn	R03319	0
MI1P_Dtn	R03321	0
MI1P_Dtn	R05339	0
MI1P_Dtn	R07324	0
MI1P_Dtn	R08639	0
MI1P_Dtn	R09780	0
ORNtiDF	R00672	1
ORNt	R00672	1
PERILLYLte	R04040	0
PERILLYLte	R06380	0
PERILLYLte	R06381	0
PERILLYLte	R06418	0
PERILLYLte	R08099	0
PROSTGE2t2	R02265	0
PROSTGE2t2	R02266	0
PROSTGE2t2	R02267	0
PROSTGE2t2	R02268	0
RIBt	R01081	0
RIBt	R01432	0
RIBt	R01577	0
RIBt	R01761	0
RIBt	R01898	0
RIBt	R01906	0
TAGAT_Dt	R00307	0
TAGAT_Dt	R00877	0
TAGAT_Dt	R00878	0
TAGAT_Dt	R01602	0
TAGAT_Dt	R10619	0
TAGAT_Dt	R10817	0
TAGAT_Dt	R10818	0
TXA2te	R02265	0
TXA2te	R02266	0
TXA2te	R02267	0
TXA2te	R02268	0
TXA2tr	R02265	0
TXA2tr	R02266	0
TXA2tr	R02267	0
TXA2tr	R02268	0
UDPACGALtl	R00418	1
UDPACGALtl	R00420	1
XYLt	R01081	0
XYLt	R01432	0
XYLt	R01577	0
XYLt	R01761	0
XYLt	R01898	0
XYLt	R01906	0
XYLtly	R01081	0
XYLtly	R01432	0
XYLtly	R01577	0
XYLtly  R01761	0
XYLtly	R01898	0
XYLtly	R01906	0
RAFFtex	R00039	0
3HPPtex	R01450	0
TARTRtpp	R02546	1
3PGtex	R01518	0
OAAtex	R00363	1
ACONCtex	R02244	1
2PGtex	R01518	0
HPAtex	R03791	0
ICITtex	R01324	0
ICITtex	R02318	0
SUCtpp	R00810	0
SUCtpp	R01445	0
SUCtpp	R01557	0
SUCtpp	R07319	0
DARBtex	R01081	0
DARBtex	R01432	0
DARBtex	R01577	0
DARBtex	R01761	0
DARBtex	R01898	0
DARBtex	R01906	0
CRNt	R02398	0
CRNtp	R02398	0
2DHPtm	R05069	0
3C3HMPt	R10170	0
3C3HMPtm	R10170	0
3MOPt	R05098	0
3MOPtm	R05098	0
ALAtmi	R00401	1
ASPt5n	R00491	1
DHAPtm	R01015	0
FRDPtm	R02310	0
ILEtmi	R01091	0
IPDPtm	R01123	0
OAAt	R00363	1
PACALDt	R02615	0
PACALDtm	R02615	0
SQLter	R07322	0
ZYMSTt	R04804	0
ACALDCD	R02949	0
ACALDCD	R10285	0
ALLTNti	R03925	1
NH4t	R00018	0
NH4t	R00153	0
NH4t	R00220	0
NH4t	R00221	0
NH4t	R00223	0
NH4t	R00347	0
NH4t	R00490	0
NH4t	R00671	0
NH4t	R00697	0
NH4t	R00737	0
NH4t	R00749	0
NH4t	R01168	0
NH4t	R01544	0
NH4t	R02302	0
NH4t	R03030	0
NH4t	R03046	0
NH4t	R03358	0
NH4t	R03696	0
NH4t	R04058	0
NH4t	R05585	0
NH4t	R05758	0
NH4t	R06131	0
NH4t	R06132	0
NH4t	R07316	0
NH4t	R09253	0
NH4t	R09683	0
NH4t	R10002	0
NH4t	R10277	0
NH4t	R10408	0
NH4ti	R00018	0
NH4ti	R00153	0
NH4tm	R00018	0
NH4tm	R00153	0
4HPRO_LTtm	R02272	0
4HPRO_LTtm	R03296	0
ARAB_Dt	R01081	0
ARAB_Dt	R01432	0
ARAB_Dt	R01577	0
ARAB_Dt	R01761	0
ARAB_Dt	R01898	0
ARAB_Dt	R01906	0
GAM6Pt	R02060	0
GAM6Pt	R06589	0
GLCtv	R01602	1
GLUt7m	R00260	1
LANOSTt	R03199	0
LANOSTt	R03200	0
LANOSTt	R03775	0
LANOSTt	R06466	0
LANOSTt	R06469	0
LANOSTt	R06471	0
LANOSTt	R08376	0
LANOSTt	R09476	0
LANOSTt	R09910	0
SQ23EPXter	R03199	0
SQ23EPXter	R03200	0
SQ23EPXter	R03775	0
SQ23EPXter	R06466	0
SQ23EPXter	R06469	0
SQ23EPXter	R06471	0
SQ23EPXter	R08376	0
SQ23EPXter	R09476	0
SQ23EPXter	R09910	0
SRB_Lt	R00307	0
SRB_Lt	R00877	0
SRB_Lt	R00878	0
SRB_Lt	R01602	0
SRB_Lt	R10619	0
SRB_Lt	R10817	0
SRB_Lt	R10818	0
UDPGALt2g	R00291	1
ACONT3m	R00409	0
ADK4m	R00722	0
ATPATF3	R00335	0
CHTNS	R02335	0
DESAT18	R10999	0
DGGH	R06091	1
DOLPMMer	R01009	0
FA140COAabcp	R00086	0
FA141COAabcp	R00086	0
FA160COAabcp	R00086	0
FA161COAabcp	R00086	0
FA180COAabcp	R00086	0
FA181COAabcp	R00086	0
FAS80_L	R05188	0
G16MTg	R05002	0
G6PI	R06043	0
G6PI3	R06073	0
GLCGSD	R05979	0
GLCGSDv	R05979	0
GLCS2	R00292	0
GLUK	R00299	1
GLUK	R01600	1
GTHRDabcv	R00086	0
GTPH1	R00328	0
KARA2im	R05068	0
NDP4	R01968	0
NTRLASE2	R03542	1
NTRLASE3	R00256	0
OBDHm	R00922	0
PTE11x	R03735	0
PYR5CDm	R00708	0
PYRDC2	R00224	0
SBTD_L	R07145	0
TCHOLAabcv	R00086	0
THIORDXm	R02014	0
THIORDXni	R02014	0
THIORDXp	R02014	0
THMDPe	R00615	0
THRD_Lm	R00996	1
UDPACGLP	R00416	1
UTPH1	R00155	0
2MCITtm	R09720	0
MCITLm	R00409	0
NH4OHDs	R00005	0
NH4OHDs	R01655	0
NH4OHDs	R01922	0
MGt5	R08584	0
THMDP	R00615	0
SULabc	R00086	0
RIBabc	R00086	0
R05224	R05224	1
PROabc	R00086	0
PLIPA1E180	R02054	0
PLIPA1E160	R02054	0
PAPPT2	R05629	1
METabc	R00086	0
MECDPDH	R08689	1
XYLabc	R00086	0
UAAGLS1	R02786	1
TSULabc	R00086	0
TREabc	R00086	0
MALTabc	R00086	0
LCTSabc	R00086	0
Kabc	R00086	0
GLYC3Pabc	R00086	0
GLYBabc	R00086	0
GLCabc	R00086	0
NTRIRy	R00789	1
NTRIRx	R00787	1
NO3R1	R02165	1
NO	R09751	0
NADH2r	R02163	1
Cut1	R00086	0
Cuabc	R00086	0
CYTBD2	R09492	1
CYTBD	R09504	1
CRNabc	R00086	0
CPC4MT	R05810	1
CPC2MT	R05808	1
CITabc	R00086	0
CHLabc	R00086	0
ARBabc	R00086	0
ARB_Dabc	R00086	0
AMMQT8	R04993	1
FE3abc	R00086	0
FE2abc	R00086	0
G3PD1ir	R00842	1
G3PD1ir	R05679	1
G3PD1irm	R00842	1
G3PD1irm	R05679	1
G3PT	R00841	1
G3PT	R07298	1
G3PT	R08658	1  
RPI	R01056	1
ADPRDP	R01054	1
DAPAL	R00195	1
ETHAAL	R00749	1
FACOAE181	R08176	1
G3PD2	R00844	1
G3PD2	R05680	1
NTRIR2x	R00787	1
PGSA120	R01801	1
PGSA140	R01801	1
PGSA141	R01801	1
PGSA160	R01801	1
PGSA161	R01801	1
PGSA180	R01801	1
PGSA181	R01801	1
ADPRDPm	R01054	1
G3PD1G3PD1	R00842	1
G3PD1	R05679	1
ALAD_L	R00396	1
ALAD_L	R00398	0
3HBCOAHL	R03352	1
3HBCOAHL	R05064	1
ACOAD7	R01277	0
MNabc_1	R00086	0
FEENTER2tpp	R00086	0
PPDD	R02376	1
INOSR	R09954	1
GLYOX_2	R01736	1
IPDPtr	R01123	0
IPDPtx	R01123	0
LEUKTRB4t	R04565	0
thr_mt	R01467	1
CPK1	R00512	0
CPK1	R00514	0
CPK1	R00515	0
CPK1	R00569	0
CPK1	R00570	0
CPK1	R00572	0
CPK1	R00767	0
CPK1	R01018	0
CPK1	R03237	0
CPK1	R08574	0
CPK1	R09849	0
CPK1	R09850	0
CPK1	R09944	0
CPK1	R10659	0
PROSTGI2tr	R02265	0
PROSTGI2tr	R02266	0
PROSTGI2tr	R02267	0
PROSTGI2tr	R02268	0
BILIRBU	R02389	0
GTHOXti2	R00086	0
NORMETEVESSte	R00086	0
RIBFLVt3o	R00086	0
FUMtr	R01087	0
AHGDx	R08198	1
AHGDx	R00298	1
ATP1ter	R00124	1
ATRZCH	R05558	1
CA2abc	R00086	0
CBIabc	R00086	0
CBL1abc	R00086	0
CD2abc1	R00086	0
CD2abc2	R00086	0
CYRDAS	R05815	1
DAPDH	R02755	0
MNabc	R00086	0
MOBDabc	R00086	0
MTCMMT	R09997	0
NIabc	R00086	0
NTP6	R01667	0
SHCHCC	R05807	0
THMabc	R00086	0
TSR	R05072	0
ZNabc	R00086	0
GLYALDt	R01450	0
GTPCIII	R00424	0
GTPCIII	R05046	0
MG2abc	R00086	0
MG2abc	R03877	0
GTPCIII	R00428	0
GTPCIII	R05048	0
GTPCIII	R04639	0
GLNt	R00579	1
CA2abc1pp	R00086	0
CA2abcpp	R00086	0
CUabcpp	R00086	0
FE2Gabcpp	R00335	0
FE3Gabcpp	R00335	0
HKtpp	R00086	0
LCYSTabcpp	R00086	0
N2OR	R02492	0
PS120abcpp	R00086	0
PS140abcpp	R00086	0
PS141abcpp	R00086	0
PS160abcpp	R00086	0
PS161abcpp	R00086	0
PS180abcpp	R00086	0
PS181abcpp	R00086	0
SO3abcpp	R00086	0
LDGUNPD	R01234	0
LDGUNPD	R08991	0
AMAA	R04112	1
ASNabc	R00086	0
CYSabc	R00086	0
HEMEti	R00086	0
HISabc	R00086	0
ILEabc	R00086	0
LEUabc	R00086	0
VALabc	R00086	0
GALabc	R00086	0
GLUabc	R00251	0
HYD2	R02965	0
MALTHXabc	R00086	0
MALTTRabc	R00086	0
PTRCabc	R00086	0
SPMDabc	R00086	0
TAURabc	R00086	0
UDCPDPex	R05627	1
BUTt	R02949	0
ALCDkt	R01019	0
CHOLSabc	R00086	0
COALCDH	R05700	0
FACOAL160t2pp	R01280	1
GADktpp	R01741	1
GLCOASYNT	R02571	1
GLYabcpp	R00086	0
HADPCOADH	R06941	0
OXOADLR	R01940	1
T4HCINNMtex	R01378	0
T4HCINNMtpp	R01378	0
VANLNtex	R03791	0
VANLTtex	R04161	0
HIBDkt	R02047	1
HIBDkt	R05066	1
GLCtex	R01602	1
SERabcpp	R00086	0
NO3abcpp	R00086	0
UREAabcpp	R00086	0
CU2abcu_syn	R00086	0
SUCRabcpp_syn	R00086	0
MECDPDH_syn	R05884	0
MECDPDH_syn	R07219	0
ALAD_syn	R00398	1
MMAMT	R09998	1
NTRIR2y	R00789	1
PLPS	R10089	1
ADHEr	R00228	0
ADHEr	R05351	0
GALM2	R10619	1
SUCptspp_1	R00200	0
SUCptspp_1	R00208	0
SUCptspp_1	R00430	0
SUCptspp_1	R00572	0
SUCptspp_1	R00659	0
SUCptspp_1	R00724	0
SUCptspp_1	R01012	0
SUCptspp_1	R01138	0
SUCptspp_1	R01858	0
SUCptspp_1	R02320	0
SUCptspp_1	R02628	0
ALAabc	R00086	0
DHDPRx_r	R04198	0
FRUabc	R00086	0
INSTabc	R00086	0
MALTTTRabc	R00086	0
MANabc	R00086	0
MELIBabc	R00086	0
NADHDH	R02163	1
PPANA	R00004	0
RAFFabc	R00086	0
RMNabc	R00086	0
SUCRabc	R00086	0
THRabc	R00086	0
ARGabc	R00086	0
ASPabc	R00086	0
CYTBO3	R09504	1
DAPabc	R00086	0
LYSabc	R00086	0
METDabc	R00086	0
NADH6	R02163	1
ORNabc	R00086	0
SUCCabc	R00086	0
DHAt	R01450	0
CYSDSF	R07460	0
TSULR3e	R01875	1
FA18111Zh	R02813	0
FA18111Zh	R10576	0
MG2th	R08584	0
MG2th	R09033	0
R5Pth	R01056	0
R5Pth	R01529	0
R5Pth	R01530	0
R5Pth	R03244	0
R5Pth	R05850	0
MG2t	R08584	0
MG2t	R09033	0
FA40COAabcp	R00086	0
FA40COAabcp	R08924	0
DGTPtm	R01857	0
DGTPtm	R01858	0
DGTPtm	R01880	0
DGTPtm	R02091	0
MG2tu	R08584	0
MG2tu	R09033	0
G3PAT160_1	R00851	0
G3PAT160_1	R02617	0
G3PD1_1	R05679	1
G3PD2_2	R00844	1
LPLPS1AGPE180	R02053	0
LPLPS1AGPE180	R03416	0
NO2R	R00790	1
PPMh	R01057	1
RPIh	R01056	1
ATNAH	R02425	1
ACDHmi	R00228	0
ACDHmi	R05351	0
ACSERthi	R00260	0
ACSERthi	R00262	0
ACSERthi	R10153	0
F6PBth	R09031	1
MANth	R01602	1
PPHNth	R01715	0
PPHNth	R01717	0
4HPROtg	R02272	0
4HPROtg	R03296	0
ACSERtmi	R00260	0
ACSERtmi	R00262	0
ACSERtmi	R10153	0
GGDPtu	R02068	0
GGDPtu	R06298	0
GGDPtu	R06312	0
FE3abch	R00086	0
GLYC3Pth	R02027	0
NA1ATPaseh	R00086	0
TSULth	R00086	0
FE2GTPabc	R00335	0
FA160COAabcp_1	R00086	0
ASNNA1tm	R01267	0
NA1ATPasem	R00086	0
TSULtm	R00086	0
UDPGtni	R00086	0
G6PDA_1	R00765	1
GF6PTA_1	R00768	1
NOS	R00557	1
OCTh	R01398	1
ASCBOR	R00068	1
GTHDHu	R01108	1
AACPS5_1	R01406	0
THFGLUH	R04242	1
MPPM	R01818	1
GALKh	R01092	1
AGPAT160h	R09381	0
G3PAT160h	R09380	0
G3PAT180h	R09380	0
SERDC	R07376	0
MATm	R00177	1
NADHOR	R02163	1
ORDCh	R00670	1
CPPPGO_1	R03220	1
R5PFL	R07281	1
PHOMSELCYSL	R04944	1
PHOMSELCYSLh	R04944	1
UFAGT	R00766	1
TAL	R00996	1
2PGth	R01518	0
3C3HMPth	R10170	0
ALABth	R00401	0
CYSth	R00903	1
DMPPth	R01123	0
FRDPth	R02310	0
GRDPth	R02007	0
HGENTISth	R04161	0
IPDPth	R01123	0
LNLCth	R03627	0
RETINALts	R02126	0
OAAtf	R00363	1
3PGtx	R01518	0
2PGtm	R01518	0
4MOPtm	R05098	0
ARG_Ltm	R00567	1
FA40COAtm	R01181	0
METtm	R00655	1
2DHPtn	R05069	0
CITx	R01324	0
CITx	R02318	0
CITx	R01325	0
CITx	R01900	0
CYTBDpp	R09504	1
NO3R1pp	R02165	1
KAS13	R05188	0
KAS13	R05190	0
KAS13	R07253	0
KAS17	R05188	0
KAS17	R05190	0
KAS17	R07253	0
KAS2	R05188	0
KAS2	R05190	0
KAS2	R07253	0
KAS7	R05188	0
KAS7	R05190	0
KAS7	R07253	0
GLYabc	R00086	0
POX2	R00207	1
SERabc	R00086	0
CYTBO3_4pp	R09504	1
AHSERL3	R03132	0
AHSERL3	R03601	0
MCA	R00409	0
MCA	R04424	0
MCA	R04425	0
SODr	R00275	0
SODr	R06244	0
FFSD1r	R00837	0
ACTD2	R00228	0
ACTNabc	R00086	0
ACTNabc1	R00086	0
CA2abc1	R00086	0
CBL2abc	R00086	0
CHOLSabc_1	R00086	0
CTBTabc	R00086	0
DIPEPabc15	R00086	0
DRIBabc	R00086	0
GBBTNabc	R00086	0
LCYSTabc	R00086	0
MSO3abc	R00086	0
NAabcO	R00086	0
RIBabc1	R00086	0
CITtupp	R01324	0
CITtupp	R02318	0
ICITtupp	R01324	0
ICITtupp	R02318	0
12PPDRDH	R02376	1
OAADCS	R00217	0
ACONCtupp	R02244	1
PEPtex	R00661	0
2DGULRx	R05683	0
AMALT2	R03802	0
AMPN	R00182	1
CMPN	R00510	1
GLNabc	R00253	0
MALTPTabc	R00086	0
MLTG5	R05141	1
NMNN	R01270	1
NMNt7	R01270	1
PRPPS	R01049	1
RBK	R01051	1
TKT1	R01641	1
H2Ot	R01655	0
H2Ot	R03464	0
H2Ot	R05237	0
H2Ot	R05238	0
H2Ot	R05251	0
H2Ot	R05495	0
H2Ot	R05845	0
H2Ot	R07734	0
H2Ot	R07800	0
H2Ot	R10092	0
MLTG4	R05142	1
PIabc	R00086	0
PIabc	R00126	0
PIabc	R02301	0
ACACT8p	R07758	0
ADPRIBt	R10630	0
AHANDROSTANGLCte	R00086	0
ANDRSTRNGLCte	R00086	0
ATPS4m	R02301	0
BBHOX	R02397	1
BZt	R01427	0
BZtr	R01427	0
CSNATer	R02396	1
CSNATm	R02396	1
CSNATp	R02396	1
CSNATr	R02396	1
CYOOm3	R00081	1
DRBK	R02750	1
ESTRIOLGLCte	R00086	0
ESTRONEGLCt	R00086	0
HAS1	R05327	0
HSD17B42x	R04807	0
HSD3B2r	R09956	0
LS3	R08132	0
P45017A3r	R02210	1
P45017A4r	R08206	0
P45021A1r	R02210	0
P45021A2r	R08206	0
PECGONCOATr	R06731	0
PVD3	R08132	0
RETI2	R02369	0
T4HCINNOX	R02950	0
TSTSTERONEGLCte	R00086	0
VD3	R03311	0
11DOCRTSTRNtm	R04165	0
11DOCRTSTRNtr	R04165	0
7DHCHSTEROLtr	R04804	0
VITD3t	R04804	0
VITD3t2	R04804	0
VITD3tm	R04804	0
VITD3tm3	R04804	0
1a_24_25VITD3Hm	R09515	1
ACNAMtn	R09797	1
CH25H	R08505	1
DHCR71r	R01457	0
DHCR71r	R07507	0
EHGLAT	R05052	1
EHGLATm	R05052	1
H2Oter	R01655	0
H2Oter	R03464	0
H2Oter	R05237	0
H2Oter	R05238	0
H2Oter	R05251	0
H2Oter	R05495	0
H2Oter	R05845	0
H2Oter	R07734	0
H2Oter	R07800	0
H2Oter	R10092	0
H2Otg	R01655	0
H2Otg	R03464	0
H2Otg	R05237	0
H2Otg	R05238	0
H2Otg	R05251	0
H2Otg	R05495	0
H2Otg	R05845	0
H2Otg	R07734	0
H2Otg	R07800	0
H2Otg	R10092	0
H2Otly	R01655	0
H2Otly	R03464	0
H2Otly	R05237	0
H2Otly	R05238	0
H2Otly	R05251	0
H2Otly	R05495	0
H2Otly	R05845	0
H2Otly	R07734	0
H2Otly	R07800	0
H2Otly	R10092	0
H2Otm	R01655	0
H2Otm	R03464	0
H2Otm	R05237	0
H2Otm	R05238	0
H2Otm	R05251	0
H2Otm	R05495	0
H2Otm	R05845	0
H2Otm	R07734	0
H2Otm	R07800	0
H2Otm	R10092	0
H2Otn	R01655	0
H2Otn	R03464	0
H2Otn	R05237	0
H2Otn	R05238	0
H2Otn	R05251	0
H2Otn	R05495	0
H2Otn	R05845	0
H2Otn	R07734	0
H2Otn	R07800	0
H2Otn	R10092	0
H2Otp	R01655	0
H2Otp	R03464	0
H2Otp	R05237	0
H2Otp	R05238	0
H2Otp	R05251	0
H2Otp	R05495	0
H2Otp	R05845	0
H2Otp	R07734	0
H2Otp	R07800	0
H2Otp	R10092	0
KHK2	R01902	1
MI14P4P	R01185	0
MI14P4P	R03330	0
MI14P4P	R03393	0
MI14P4P	R03394	0
P45017A1r	R08943	1
P4501B1r	R03089	0
P4501B1r	R03090	0
P45027A15m	R04806	0
P45027A15m	R08760	0
P450SCC1m	R01452	0
P450SCC1m	R01453	0
P450SCC1m	R01463	0
P450SCC1m	R04853	0
P450SCC1m	R07207	0
P450SCC1m	R08505	0
P450SCC1m	R11008	0
RAI2	R02126	0
RAI2	R02127	0
RAI2	R02129	0
SCP2x	R04546	0
SCP2x	R04811	0
TYRASE	R03673	0
TYRASE	R06612	0
CAROtr	R03823	0
CAROtr	R03824	0
CAROtr	R05341	0
CAROtr	R06962	0
CAROtr	R06963	0
ATPasel	R00086	0
ATPasel	R00126	0
ATPasel	R02301	0
RBK_Dr	R01526	1
ACGAM1PPpp	R09942	0
ARBTNabcpp	R00086	0
COBALT2tex	R05807	0
COBALT2tpp_copy1	R05807	0
CYSIabcpp	R00086	0
GLNabcpp	R00253	1
MALTPTabcpp	R00086	0
NI2tex	R03951	0
NMNt7pp	R01270	1
ORNabcpp	R00086	0
AEPabcpp	R00086	0
DSCLCOCH	R05807	0
COBALT2tpp_copy2	R05807	0
CODSCL6BMT	R07774	1
NI2tpp	R03951	0
DKDID	R05659	0
TARTRDtex	R02546	0
TARTRDtpp	R02546	0
ACNAMtex	R09797	1
CLtex	R04500	0
CLtex	R04522	0
CLtex	R05268	0
CLtex	R05384	0
CLtex	R05385	0
CLtex	R05386	0
CLtex	R05387	0
CLtex	R05388	0
CLtex	R05391	0
CLtex	R05392	0
CLtex	R05393	0
CLtex	R05476	0
CLtex	R05483	0
CLtex	R05484	0
CLtex	R05497	0
CLtex	R05498	0
CLtex	R05499	0
CLtex	R05500	0
CLtex	R05501	0
CLtex	R05502	0
CLtex	R05503	0
CLtex	R05504	0
CLtex	R05533	0
CLtex	R05534	0
CLtex	R05535	0
CLtex	R05536	0
CLtex	R05721	0
CLtex	R06834	0
CLtex	R06840	0
CLtex	R07794	0
CLtex	R09135	0
CLtex	R09154	0
CLtex	R09155	0
CLtex	R09217	0
CLtex	R09221	0
CLtex	R10097	0
COBALT2abcpp	R00086	0
COBALT2abcpp	R05227	0
H2Otex	R01655	0
H2Otex	R03464	0
H2Otex	R05237	0
H2Otex	R05238	0
H2Otex	R05251	0
H2Otex	R05495	0
H2Otex	R05845	0
H2Otex	R07734	0
H2Otex	R07800	0
H2Otex	R10092	0
H2Otpp	R01655	0
H2Otpp	R03464	0
H2Otpp	R05237	0
H2Otpp	R05238	0
H2Otpp	R05251	0
H2Otpp	R05495	0
H2Otpp	R05845	0
H2Otpp	R07734	0
H2Otpp	R07800	0
H2Otpp	R10092	0
SO3tex	R00864	0
SO3tex	R07476	0
SO3tex	R07633	0
SO3tex	R10202	0
TSULtex	R00864	0
TSULtex	R10150	0
4hoxpactex	R03791	0
4hoxpactex	R06790	0
4hoxpactex	R07312	0
Cobalt2abcppI	R00086	0
Cobalt2abcppI	R05227	0
CODSCL2MT	R05808	0
CODSCL2MT	R05809	0
TAGtex	R00307	0
TAGtex	R00877	0
TAGtex	R00878	0
TAGtex	R01602	0
TAGtex	R10619	0
TAGtex	R10817	0
TAGtex	R10818	0
HAS2	R05327	1
GGT_L	R05555	0
GGT_L	R05556	0
GGT_L	R08748	0
2AMACHYD	R08698	1
GTHPe	R00274	1
GTHPi	R00274	1
GTHPm	R00274	1
KHK	R00866	0
KHK	R02071	0
RBK_D	R01523	0
RBK_D	R01526	0
ANHMK	R09640	0
TETDHpp1	R10149	0
TSULDHpp1	R10149	1
TTONR1pp	R10149	0
PSUDS	R01055	0
3MOXTYRESSte	R00086	0
COBALT2tpp	R05807	0
GALCTLO	R02555	0
GALCTLO	R10565	0
ADOCBIAH	R05226	1
ATPS1	R02301	0
COBALTt5	R05807	0
NIt5	R03951	0
YUMPS	R01055	0
COabc	R00086	0
COabc	R05227	0
Clt	R04500	0
Clt	R04522	0
Clt	R05268	0
Clt	R05384	0
Clt	R05385	0
Clt	R05386	0
Clt	R05387	0
Clt	R05388	0
Clt	R05391	0
Clt	R05392	0
Clt	R05393	0
Clt	R05476	0
Clt	R05483	0
Clt	R05484	0
Clt	R05497	0
Clt	R05498	0
Clt	R05499	0
Clt	R05500	0
Clt	R05501	0
Clt	R05502	0
Clt	R05503	0
Clt	R05504	0
Clt	R05533	0
Clt	R05534	0
Clt	R05535	0
Clt	R05536	0
Clt	R05721	0
Clt	R06834	0
Clt	R06840	0
Clt	R07794	0
Clt	R09135	0
Clt	R09154	0
Clt	R09155	0
Clt	R09217	0
Clt	R09221	0
Clt	R10097	0
G1PDH	R05679	1
3MMD	R00994	0
ADCPS1	R07302	1
BSCT	R05587	0
BZALtex	R00027	0
BZtex	R01427	0
CBPAH	R01152	1
CITMS	R07399	1
HMPSCD	R05575	0
HP5CD	R04444	1
PGLUSYN	R02783	0
PHENOLtex	R02996	0
SULR2pp	R10149	0
IBTtex	R02949	0
CITCIa	R03896	1
GLA	R00286	0
GLA	R00501	0
GLA	R07658	0
ATPS10rpp	R00086	0
ATPS10rpp	R00126	0
ATPS10rpp	R02301	0
APPLDHr	R03759	1
CLB6PH	R00839	1
ACGAL6PI	R03240	0
3hoxpactex	R03791	0
CLBtex	R00810	0
CLBtex	R01445	0
CLBtex	R01557	0
CLBtex	R07319	0
ACGAL6PISO	R05168	0
ACGAL6PISO	R08365	0
CLBH	R00306	1
CLBtpp	R00810	0
CLBtpp	R01445	0
CLBtpp	R01557	0
CLBtpp	R07319	0
PACt1	R06790	0
PACt1	R06791	0
CBMD	R07316	1
GTHPi_copy1	R00274	1
GTHPi_copy2	R00274	1
LSOProd	R00081	1
OXCOAHDH	R09820	0
MOAT_HP	R04658	0
MOAT_HP	R05074	0
VNDH_3	R01296	0
34DHCINMtex	R03342	0
34DHCINMtex	R07826	0
34DHCINMtpp	R03342	0
34DHCINMtpp	R07826	0
CATECHOLtex	R07803	0
CATECHOLtex	R08122	0
CATECHOLtpp	R07803	0
CATECHOLtpp	R08122	0
CYO1b	R03071	0
CYO1b	R09473	0
2DHGLCNtex	R01482	0
2DHGLCNtex	R01983	0
MUCCYCI	R03959	0
MUCCYCI	R04260	0
HEMEAS_1	R07412	1
MPOMC2	R06265	0
GLCGLYCabcpp_syn	R00086	0
GLUK_syn	R00299	1
GLUK_syn	R01600	1
BCAROHX2	R07199	0
BCAROHX2	R10071	0
UDPDPS	R07269	1
BCT1_syn	R00086	0
BCT1_syn	R00344	0
BCT1_syn	R00742	0
BCT1_syn	R00774	0
BCT1_syn	R01859	0
BCT1_syn	R03494	0
BCT1_syn	R04138	0
BCT1_syn	R04385	0
BCT1_syn	R05453	0
BCT1_syn	R07404	0
BCT1_syn	R07641	0
BCT1_syn	R08201	0
BCT1_syn	R08924	0
HCO3tex	R00132	0
HCO3tex	R10092	0
H2Otu_syn	R01655	0
H2Otu_syn	R03464	0
H2Otu_syn	R05237	0
H2Otu_syn	R05238	0
H2Otu_syn	R05251	0
H2Otu_syn	R05495	0
H2Otu_syn	R05845	0
H2Otu_syn	R07734	0
H2Otu_syn	R07800	0
H2Otu_syn	R10092	0
ATPSu	R00086	1
CSNATr_copy1	R02396	1
CSNATr_copy2	R02396	1
CSNATr	R02396	1
CELLBabc	R00086	0
LMN2abc	R00086	0
XYLBabc	R00086	0
XYLOS3	R06203	0
GALM1	R06059	0
GALM1	R06067	0
GALM1	R06069	0
GALM1	R06079	0
GALM1	R06135	0
HCO3abc	R00086	0
HCO3abc	R00344	0
HCO3abc	R00742	0
HCO3abc	R00774	0
HCO3abc	R01859	0
HCO3abc	R03494	0
HCO3abc	R04138	0
HCO3abc	R04385	0
HCO3abc	R05453	0
HCO3abc	R07404	0
HCO3abc	R07641	0
HCO3abc	R08201	0
HCO3abc	R08924	0
LMN2	R00953	0
LMN2	R05979	0
LMN2	R05980	0
LMN2	R05981	0
LMN2	R06103	0
LMN2	R06104	0
LMN2	R06105	0
LMN2	R06106	0
LMN2	R06107	0
LMN2	R06108	0
LMN2	R06109	0
LMN2	R06204	0
NH3c	R00018	0
NH3c	R00153	0
NH3c	R00220	0
NH3c	R00221	0
NH3c	R00223	0
NH3c	R00347	0
NH3c	R00490	0
NH3c	R00671	0
NH3c	R00697	0
NH3c	R00737	0
NH3c	R00749	0
NH3c	R01168	0
NH3c	R01544	0
NH3c	R02302	0
NH3c	R03030	0
NH3c	R03046	0
NH3c	R03358	0
NH3c	R03696	0
NH3c	R04058	0
NH3c	R05585	0
NH3c	R05758	0
NH3c	R06131	0
NH3c	R06132	0
NH3c	R07316	0
NH3c	R09253	0
NH3c	R09683	0
NH3c	R10002	0
NH3c	R10277	0
NH3c	R10408	0
ATPS10_3	R00086	0
ATPS10_3	R00126	0
ATPS10_3	R02301	0
UGLDDS1	R04573	1
MALTHPabc	R00086	0
4MOPDC	R01652	0
ACHLE3	R00628	1
ALCD25yi	R02537	0
ATPS3g	R02301	0
ATPS3m	R02301	0
ATPS3v	R02301	0
CYOOm	R09473	0
E4Ptm	R01829	0
OHACT1	R00627	1
16GS	R00292	0
16GS	R02889	0
16GS	R03118	0
16GS	R03996	0
CCP2m	R03071	0
CCP2m	R09473	0
EHGLATp	R05052	1
ERGSTt	R03675	0
ERGSTt	R03677	0
ERGSTter	R03675	0
ERGSTter	R03677	0
H2Otv	R01655	0
H2Otv	R03464	0
H2Otv	R05237	0
H2Otv	R05238	0
H2Otv	R05251	0
H2Otv	R05495	0
H2Otv	R05845	0
H2Otv	R07734	0
H2Otv	R07800	0
H2Otv	R10092	0
HCO3tn	R00132	0
HCO3tn	R10092	0
SO3ti	R00864	0
SO3ti	R07476	0
SO3ti	R07633	0
SO3ti	R10202	0
C24STRer	R05641	1
CSNATirm	R02396	1
23DHMPth	R05070	0
6MPURt	R08234	0
AGAKI	R06088	0
MGHA	R06098	0
RFH	R02410	1
SFH	R03635	1
A1E	R01718	0
MI3PSA	R06226	0
NITR_NO	R03071	0
RPDPK	R01049	1
TKT1h	R01641	1
CHLAE	R08584	0
HEMEASm	R07412	1
METARHODOPSINH	R02127	1
RETINOLSAT	R08379	0
RHODOPSINRT	R02904	1
DHRT_ivcoa	R04097	1
MOD_3mhtpp	R07602	1
UDPARAtg	R01473	0
H2Oth	R01655	0
H2Oth	R03464	0
H2Oth	R05237	0
H2Oth	R05238	0
H2Oth	R05251	0
H2Oth	R05495	0
H2Oth	R05845	0
H2Oth	R07734	0
H2Oth	R07800	0
H2Oth	R10092	0
SO3t_1	R00864	0
SO3t_1	R07476	0
SO3t_1	R07633	0
SO3t_1	R10202	0
TSULt	R00864	0
TSULt	R10150	0
H2Ots	R01655	0
H2Ots	R03464	0
H2Ots	R05237	0
H2Ots	R05238	0
H2Ots	R05251	0
H2Ots	R05495	0
H2Ots	R05845	0
H2Ots	R07734	0
H2Ots	R07800	0
H2Ots	R10092	0
H2Otf	R01655	0
H2Otf	R03464	0
H2Otf	R05237	0
H2Otf	R05238	0
H2Otf	R05251	0
H2Otf	R05495	0
H2Otf	R05845	0
H2Otf	R07734	0
H2Otf	R07800	0
H2Otf	R10092	0
H2Otn_1	R01655	0
H2Otn_1	R03464	0
H2Otn_1	R05237	0
H2Otn_1	R05238	0
H2Otn_1	R05251	0
H2Otn_1	R05495	0
H2Otn_1	R05845	0
H2Otn_1	R07734	0
H2Otn_1	R07800	0
H2Otn_1	R10092	0
H2Othu	R01655	0
H2Othu	R03464	0
H2Othu	R05237	0
H2Othu	R05238	0
H2Othu	R05251	0
H2Othu	R05495	0
H2Othu	R05845	0
H2Othu	R07734	0
H2Othu	R07800	0
H2Othu	R10092	0
TMTB	R07236	1
BCRPTXANH	R07199	0
BCRPTXANH	R10071	0
AF1PT	R00866	0
AF1PT	R02071	0
AF1PT	R03920	0
F2PP	R00872	1
MAKI	R00877	1
SGHB	R00801	1
SGHB	R00802	1
GLUKBh	R00299	1
GLUKBh	R01600	1
MI3PSB	R07324	1
CYOO6m	R03071	0
CYOO6m	R09473	0
G6PADH	R00835	1
G6PADH	R02736	1
G6PADHh	R00835	1
G6PADHh	R02736	1
APOFETNs	R04155	0
APOFETNs	R09422	0
ATS	R06604	1
ATS	R06605	1
AATHA	R06078	0
AATHA	R06080	0
AATHA	R06084	0
AATHA	R06158	0
AATHA	R06199	0
AATHA	R07265	0
ACAROtu	R03823	0
ACAROtu	R03824	0
ACAROtu	R05341	0
ACAROtu	R06962	0
ACAROtu	R06963	0
CAROtu	R03823	0
CAROtu	R03824	0
CAROtu	R05341	0
CAROtu	R06962	0
CAROtu	R06963	0
GCAROtu	R03823	0
GCAROtu	R03824	0
GCAROtu	R05341	0
GCAROtu	R06962	0
GCAROtu	R06963	0
ATPSh	R00086	1
4M2OPLOXRD	R01702	1
6PHBG	R05134	1
HEMEAS	R07412	1
CYSTabc	R00086	0
HP5CD_1	R04444	1
BG_CELLB	R00306	1
BG_CELLB	R06104	1
GTHPe_1	R00274	1
MAL6PG	R00838	1
MAL6PG	R06115	1